<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <!-- CDN LINK -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CDN Link -Google Font Family <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">-->

    <link rel="stylesheet" href=""
    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
    <style>
      div {
        width: 250px;
        height: 250px;
        padding: initial;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
          rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
          rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        text-align: left;
        background-color: rgb(228, 176, 176);
      margin-top: 160px;
      margin-left: 430px;
      }
        
    
      #name{
        text-align: center;
        color: rgb(7, 6, 77);
      }
      #name2{
        display: inline-block;
        width: 200px;
        height: 400px;
        margin-top: 20px;
      }
      #arrow{
        display: inline;
        width: 200px;
        height: 60px;
        border: 2px solid rgb(95, 158, 160);
        background-color: #5a0630;
        padding: 10px;
        text-align: right;
        margin: 0;
      }
      

    </style>
  </head>
  <body>
    <div>
      <h2 id="name">2 Stocks Recommendation Weekly</h2>

      <span><p id="name2">Midcap Stocks Gaining Momentum after 30-40% fall from 52 Week High </p></span>
      <span id="arrow"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>

    </div>
  </body>
</html>
