<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscriber</title>
    <style>
      body{
        margin-left: 20px;
        background-size: cover;
      }
      #star{
        color: red;
        
      }
      .emailbox{
          margin-top: 14px;
        }
      #unsubBox{
        border-radius: 6px;
        border: none;
        background-color: rgb(216, 210, 210);
        height: 50px;
        font-family: sans-serif;
        margin-left: 4px;
        border-color: black;
      }
      .container {
        width: 300px;
        height: 200px;
        border: 4px solid rgb(18, 6, 37);
        background-color: rgb(159, 159, 253);
        color: rgb(12, 10, 10);
        border-radius: 7px;
        padding: 5px;
        margin-left: 4px;

      }
      #para{
        margin-left: 10px;
      }
      .hr,.h1{
  width: 100%;
}
#btn{
  margin-left: 300px;
  padding: 10px;
  background-color: rgb(216, 210, 210);
  border-style: hidden;
  border-radius: 10px;
  font-family: sans-serif;
  border-color: black;
}
    </style>
  </head>
  <body>
    <div class="main">    
      <h1>Subscriber</h1>
      <div class="hr">
    <hr />
    </div>

    <br>
    <div class="container">
      <p id="para">
        We're sorry to see you go, but hey, no hard feelings, hopefully we will
        <br />
        see you back one day. Please fill in your email address in order to
        <br />
        unsubscribe from the list. You will receive an email to confirm your
        <br />
        unsubscription, jist to make sure this is not an accident or somebody
        <br />
        else tries to unsubscribe you.
      </p>
    </div>
<br>
    <div class="emailbox">
      <label for=""> Email <span id="star">*</span></label>
      <p><input type="Email" id="email" size="40px" required /></p>
    </div>

   
    <div>
      <label for=""> Unsubscribed Reason </label>
      <p></p>
      <input
        type="text"
        id="unsubBox"
        width="50px"
        size="40px"
        placeholder="Unsubscribe Reason"
      />
   </p>
  </div>

    <div class="hr1"><hr />
    <button id="btn" type="submit">Unsubscribe</button>
  </div>
  </body>
</html>
